# LBSERVICES



lbservices provides nats services around livebox


## services

    call.livebox.dora.wait 

    in :  { mac: string, timeout: seconds , }
    out: a json dict with livebox properties of the dhcp ack reply
        ( )

wait for a dora event on a livebox and return a json like





## notes :

in complement to livebox services runs a dora Event maker

to create  events like event.livebox.mac.<livebox_mac>.dora

